<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:#fda77f;
  color: white;
-webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
body{
background-image: url("download.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
h1{font size:10px;
color:white;
}
</style>
</head>
<body >

<h1><u>Pollution control certificate upload form</u></h1>

<form action="/action_page.php">
<font face="algerian" color=white size="5px">  name:</font><br>
  <input type="text" name="name" value="">
  <br>
 <font face="algerian" color=white size="5px"> phone number:</font><br>
  <input type="text" name="phone number" value="">
  <br>
 <font face="algerian" color=white size="5px"> e-mail:</font><br>
  <input type="text" name="e-mail" value="">
  <br>
  <font face="algerian" color=white size="5px">date of issue:</font><br>
<input type="date" name="date of issue" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>
